PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection" Height="450" >
<!--WrapPanel that makes up the group of buttons to select a combo for order-->
    <WrapPanel>
        <WrapPanel.Resources>
            <!--Style proprerty that sets button properties: Minimum height, minimum width, and Border thickness-->
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MinHeight" Value="140"/>
                <Setter Property="BorderThickness" Value="2"/>                
            </Style>
            <!--Style property to make the text for all buttons Bold-->
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="700"/>
            </Style>
        </WrapPanel.Resources>
        <!--Brontowurst Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"/>
            </Button.Background>
            <DockPanel Height="150">                
                <TextBlock DockPanel.Dock="Bottom">
                    Brontowurst Combo
                </TextBlock>
            </DockPanel>
        </Button>
        <!--Dino-nuggets Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Dino-Nuggets Combo
                </TextBlock>
            </DockPanel>            
        </Button>
        <!--Steakosaurus Burger Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Steakosaurus Burger Combo
                </TextBlock>
            </DockPanel>            
        </Button>
        <!--T-Rex King Burger Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    T-Rex King Burger Combo
                </TextBlock>
            </DockPanel>            
        </Button>
        <!--Pterodactyl Wings Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                     Pterodactyl Wings Combo
                </TextBlock>
            </DockPanel>           
        </Button>
        <!--Prehistoric PB&J Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Prehistoric PB&amp;J Combo
                </TextBlock>
            </DockPanel>            
        </Button>
        <!--Veloci-Wrap Combo Button-->
        <Button Click="CustomizeCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"/>
            </Button.Background>
            <DockPanel Height="150">
                <TextBlock DockPanel.Dock="Bottom">
                    Veloci-Wrap Combo
                </TextBlock>
            </DockPanel>            
        </Button>
    </WrapPanel>
</Page>
