PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="16">Add To Order</Label>
        <Label HorizontalAlignment="Center" FontSize="16">Customize Combo</Label>
        <StackPanel Orientation="Horizontal">
            <!-- Current side button-->
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="16">Side</Label>
                    <Button Margin="30" Click="SelectSide">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                        </Button.Background>
                        <DockPanel Height="80">
                            <TextBlock DockPanel.Dock="Bottom">
                                Fryceritops
                            </TextBlock>
                        </DockPanel>
                    </Button>
            </StackPanel>
            <!-- Current drink button-->
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="16">Drink</Label>
                <Button Margin="30" Click="SelectDrink">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
                    </Button.Background>
                    <DockPanel Height="80">
                        <TextBlock DockPanel.Dock="Bottom">
                                Sodasaurus
                        </TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <Label Foreground="Black" HorizontalAlignment="Center">Size</Label>
                <RadioButton HorizontalAlignment="Center">
                    <DockPanel Height="90">
                        <TextBlock FontSize="20"  DockPanel.Dock="Bottom">
                        Small
                        </TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton HorizontalAlignment="Center">
                    <DockPanel Height="90">
                        <TextBlock FontSize="24" DockPanel.Dock="Bottom">
                        Medium
                        </TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton HorizontalAlignment="Center">
                    <DockPanel Height="90">
                        <TextBlock FontSize="28" DockPanel.Dock="Bottom">
                        Large
                        </TextBlock>
                    </DockPanel>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    
    
    </StackPanel>
</Page>
