PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <StackPanel>
        <StackPanel.Resources>
            <!--Style property to set margins and border thickness for the buttons-->
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </StackPanel.Resources>
        <Label FontSize="16" Foreground="Black" HorizontalAlignment="Center">Add To Order</Label>
        <StackPanel Orientation="Horizontal">
            <!-- This Vertically-orientated StackPanel contains all the drink choice buttons-->
            <StackPanel>                
                <Label FontSize="16" Foreground="Black" HorizontalAlignment="Center">Drink</Label>
                <Button Click="SelectSodasaurus">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-14.png"/>
                    </Button.Background>
                    <DockPanel Height="70">
                        <TextBlock DockPanel.Dock="Bottom">
                            Sodasauras
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Click="SelectTyrannotea">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-12.png"/>
                    </Button.Background>
                    <DockPanel Height="70">
                        <TextBlock DockPanel.Dock="Bottom">
                            Tyrannotea
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Click="SelectJurassicJava">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-13.png"/>
                    </Button.Background>
                    <DockPanel Height="70">
                        <TextBlock DockPanel.Dock="Bottom">
                            Jurassic Java
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button Click="SelectWater">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/DinoDiner-15.png"/>
                    </Button.Background>
                    <DockPanel Height="70">
                        <TextBlock DockPanel.Dock="Bottom">
                            Water
                        </TextBlock>
                    </DockPanel>
                </Button>
            </StackPanel>
            <!-- This StackPanel contains all the Size options for the drinks.-->
            <StackPanel>
                <Label FontSize="16" Foreground="Black" HorizontalAlignment="Center">Size</Label>
                <RadioButton Click="OnMakeSmall" Name="BtnPickSmall" HorizontalAlignment="Center">
                    <DockPanel Height="60">
                        <TextBlock FontSize="20"  DockPanel.Dock="Bottom">
                        Small
                        </TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton Click="OnMakeMedium" Name="BtnPickMedium" HorizontalAlignment="Center">
                    <DockPanel Height="60">
                        <TextBlock FontSize="24" DockPanel.Dock="Bottom">
                        Medium
                        </TextBlock>
                    </DockPanel>
                </RadioButton>
                <RadioButton Click ="OnMakeLarge" Name="BtnPickLarge" HorizontalAlignment="Center">
                    <DockPanel Height="60">
                        <TextBlock FontSize="28" DockPanel.Dock="Bottom">
                        Large
                        </TextBlock>
                    </DockPanel>
                </RadioButton>
            </StackPanel>

            <!-- This StackPanel contains all the special options for the drinks.-->
            <StackPanel Width="200">
                <Label FontSize="16" Foreground="Black" HorizontalAlignment="Center">Special</Label>
                <Button Name="btnSelectFlavor" Click="SelectFlavor" Height="70" Visibility="Collapsed">
                    Flavor
                </Button>
                <Button Name="btnAddLemon" Height="70" Visibility="Collapsed">
                    Add Lemon
                </Button>
                <Button Name="btnHoldIce" Height="70" Visibility="Collapsed">
                    Hold Ice
                </Button>
                <Button Name="btnAddIce" Height="70" Visibility="Collapsed">
                    Add Ice
                </Button>
                <Button Name="btnAddSweet" Height="70" Visibility="Collapsed">
                    Sweet
                </Button>
                <Button Name="btnAddDecaf" Height="70" Visibility="Collapsed">
                    Decaf
                </Button>
            </StackPanel>
            <Button Height="50" Name="btnDone" Click="OnDone">
                Done
            </Button>
            <ContentControl Content="{Binding Path=Items}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
    </StackPanel>
</Page> 
