PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <StackPanel>
        <StackPanel.Resources>
            <!--Style property to set margins and border thickness for the buttons-->
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>                
            </Style>
        </StackPanel.Resources>
        <Label FontSize="16" Foreground="White" HorizontalAlignment="Center">Add to Order</Label>
        <Label FontSize="16" Foreground="White" HorizontalAlignment="Center">Flavor</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <!--Style property to set margins and border thickness for the buttons-->
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Button Click="SelectCherry">Chery</Button>
                <Button Click="SelectChocolate">Chocolate</Button>
                <Button Click="SelectCola">Cola</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="SelectLime">Lime</Button>
                <Button Click="SelectOrange">Orange</Button>
                <Button Click="SelectRootBeer">Root Beer</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="SelectVanilla">Vanilla</Button>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Page>
