PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row = "0" />
        <ListBox Name="OrderItems" 
                 Grid.Row="1" 
                 ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"                 
                 SelectionChanged="OnSelectionChanged"
                 IsSynchronizedWithCurrentItem="False">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnRemoveItem"
                                Background="Red"
                                Foreground="White"
                                Grid.Column="1">
                                X
                            </Button>
                        </Grid>                        
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: $"/>
                <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2 }"/>
            </StackPanel>
        </Border>
        <TextBox Text="Buttons Go Here" Grid.Row="3"/>

    </Grid>
</UserControl>
