PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <!--Style property to set margins and border thickness for the buttons-->
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        
        <!-- This is the stackPanel which contains the side items-->
        <StackPanel Orientation="Vertical" Width="200">
            <StackPanel.Resources>
                
            </StackPanel.Resources>
            <Label Foreground="Black" HorizontalAlignment="Center">Sides</Label>
            <Button Name="BtnAddFryceritops" Click="AddFryceritops">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-08.png"/>
                </Button.Background>
                <DockPanel Height="80">
                    <TextBlock DockPanel.Dock="Bottom">
                    Fryceritops
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnAddTriceritots" Click="AddTriceritots">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-11.png"/>
                </Button.Background>
                <DockPanel Height="80">
                    <TextBlock DockPanel.Dock="Bottom">
                    Triceritots
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-10.png"/>
                </Button.Background>
                <DockPanel Height="80">
                    <TextBlock DockPanel.Dock="Bottom">
                    Mezzorella Sticks
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button Name="BtnAddMeteorMacAndCheese" Click="AddMeteorMacAndCheese">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/DinoDiner-09.png"/>
                </Button.Background>
                <DockPanel Height="80">
                    <TextBlock DockPanel.Dock="Bottom">
                    Meteor Mac and Cheese
                    </TextBlock>
                </DockPanel>
            </Button>
        </StackPanel>

        <!-- This is the StackPanel which contains the Size buttons-->
        <StackPanel Orientation="Vertical" Width="200">
            <Label Foreground="Black" HorizontalAlignment="Center">Size</Label>
            <RadioButton Click="OnMakeSmall" Name="BtnPickSmall" HorizontalAlignment="Center">
                <DockPanel Height="90">
                    <TextBlock FontSize="40"  DockPanel.Dock="Bottom">
                        Small
                    </TextBlock>
                </DockPanel>
            </RadioButton>
            <RadioButton Click="OnMakeMedium" Name="BtnPickMedium" HorizontalAlignment="Center">
                <DockPanel Height="90">
                    <TextBlock FontSize="40" DockPanel.Dock="Bottom">
                        Medium
                    </TextBlock>
                </DockPanel>
            </RadioButton>
            <RadioButton Click ="OnMakeLarge" Name="BtnPickLarge" HorizontalAlignment="Center">
                <DockPanel Height="90">
                    <TextBlock FontSize="40" DockPanel.Dock="Bottom">
                        Large
                    </TextBlock>
                </DockPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel>
            <Label FontSize="16" Foreground="Black" HorizontalAlignment="Center">Add To Order</Label>
            <Button Margin="10" Click="OnDone">Done</Button>
        </StackPanel>        
        <ContentControl Content="{Binding Path=Items}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </StackPanel>
</Page>
